% huhyph.tex -- mikrosz-kopikus verzió / micros-copic version
% (version nr. see below) %% DO NOT EDIT THIS FILE
% TeX hyphenation patterns for the Hungarian language come in two versions,
% since the official orthographical rules (MHSz \S 231 and 238) allow 
% hyphenation of composita either according to their constituents
% (this is implemented in hyphen.tex) or according to the simple
% phonematic rules (MHSz \S 224, implemented by huhyph-phonet.tex).
%
% primary ftp site  ftp://clphx.btk.ppke.hu/pub/tex/
%   available from CTAN: languages/hyphenation/
%
% Versions 1.0 to 2.1 have been manually created by MIKLÓS Dezs\H{o}, 1989.
% Further manual changes by MAYER Gyula, 1991--98.

% Nov 4, 1998 make catcodes local
%		(thanks to Thomas Esser <te@informatik.uni-hannover.de>)

% Version 4.x is automatically generated from a dictionary
% file by Mayer Gyula, 2002.
% This project has been sponsored by the IKB, http://www.ikb.hu/
% (Informatikai Kormánybiztosság, Budapest, a Hungarian government agency)
% (whose name has changed since then)
% under grant nr. SZT-IS-10/3 and by
% TypoTeX Ltd., Budapest, http://www.typotex.hu/

%   Thanks to both of them
%   for the licence to freely distribute
%   these Hungarian hyphenation patterns for TeX.
%
% Please send corrections to Mayer Gyula, gam@cs.elte.hu
%
% This file uses the Cork (T1) encoding.
%
\message{Hungarian hyphenation patterns V. 4.05 <2004/03/01> gam}
\begingroup
\catcode`\^^e1=11\uccode`\^^e1=`\^^c1\lccode`\^^e1=`\^^e1
\catcode`\^^c1=11\uccode`\^^c1=`\^^c1\lccode`\^^c1=`\^^e1
\catcode`\^^e9=11\uccode`\^^e9=`\^^c9\lccode`\^^e9=`\^^e9
\catcode`\^^c9=11\uccode`\^^c9=`\^^c9\lccode`\^^c9=`\^^e9
\catcode`\^^f3=11\uccode`\^^f3=`\^^d3\lccode`\^^f3=`\^^f3
\catcode`\^^d3=11\uccode`\^^d3=`\^^d3\lccode`\^^d3=`\^^f3
\catcode`\^^f6=11\uccode`\^^f6=`\^^d6\lccode`\^^f6=`\^^f6
\catcode`\^^d6=11\uccode`\^^d6=`\^^d6\lccode`\^^d6=`\^^f6
\catcode`\^^ae=11\uccode`\^^ae=`\^^8e\lccode`\^^ae=`\^^ae
\catcode`\^^8e=11\uccode`\^^8e=`\^^8e\lccode`\^^8e=`\^^ae
\catcode`\^^fc=11\uccode`\^^fc=`\^^dc\lccode`\^^fc=`\^^fc
\catcode`\^^dc=11\uccode`\^^dc=`\^^dc\lccode`\^^dc=`\^^fc
\catcode`\^^fa=11\uccode`\^^fa=`\^^da\lccode`\^^fa=`\^^fa
\catcode`\^^da=11\uccode`\^^da=`\^^da\lccode`\^^da=`\^^fa
\catcode`\^^b6=11\uccode`\^^b6=`\^^96\lccode`\^^b6=`\^^b6
\catcode`\^^96=11\uccode`\^^96=`\^^96\lccode`\^^96=`\^^b6
\catcode`\^^ed=11\uccode`\^^ed=`\^^cd\lccode`\^^ed=`\^^ed
\catcode`\^^cd=11\uccode`\^^cd=`\^^cd\lccode`\^^cd=`\^^ed
\catcode`\^^e4=11\uccode`\^^e4=`\^^c4\lccode`\^^e4=`\^^e4
\catcode`\^^c4=11\uccode`\^^c4=`\^^c4\lccode`\^^c4=`\^^e4
%
\patterns{%
.a3c
.a2e5
.a2gye
.a2i
.a3ki
.ala4ké
.a4le
.a2lo
.a3lu
.a5m2i
.a5nü
.a5p2á
.a5pe
.ap7r
.a5ré
.a2z1a
.a2zá
.a2z1e
.a2zi
.a2z1ó
.á2la
.á2li
.á5ra
.á4ri
.á3ru
.á3só
.á4t1
.át3é
.áti6
.át3ö4
.á3z
.b4
.bi3ot
.bol4t1í
.c4
.cs2
.d6
.dro4
.e4ba
.e3ga
.eg2g
.e4gya
.e4gyév
.e2i
.el3a
.e2lá
.e4l1ejt
.e4l1en
.e6l1ep
.elé6n
.e4léne
.e2li
.el1is
.e2l1í
.el5l
.e4lö
.e2lü
.e5m4e
.e4p7r
.e5re
.e1sz¶
.e3th
.e2u
.e2za
.e2zá
.eze4
.e2z1el
.e3zer.
.e2zi
.é5ge
.é5g®
.é6né
.é3p
.é4red
.é4rel
.é2s
.ész1e
.f4
.fe2lül.
.g4
.gy2
.i3d
.i5dá
.ige4
.i3gy
.i6n
.i5na
.in4f3l
.io4
.i3p
.i3sz
.i3zs
.í3gé
.í3ró
.í5t
.í3z2év
.í3z¶
.j4
.k6
.k®5
.l4
.la3z
.leé6
.le4gér
.le5mé
.le5ni
.lí5
.ly1o
.m4
.me6g3e2
.me3lo
.n2
.na3t
.ná4s
.né4vel
.no4n
.ny2
.o2ki
.oro4
.o3th
.ó4n1
.öl2e
.ö4n1
.ö4te4
.öt1el
.ö4té
.®4r3a
.®5ri
.®2se
.®2za
.p6
.pa5no
.r2
.ra4p
.rá7ny
.rete2
.ri3d
.s6
.so4k1é
.st4
.sü3v
.sz4
.szemü2veg.
.szoci3
.t4
.te5r2e
.to6s
.u4ne
.u1s
.u2sa
.ú3jí
.ú5ju
.ú4r1a
.ú5to
.ü3g2
.ü5gyé
.ü5gyi.
.ü2léss
.ü5té
.ü4th
.¶4
.¶5ze
.v2
.y2
a1a2
a2a3c
a2ar
2a1á4
aá5ga
a2b
2aba
2abáj
ab5bi
1abbó
a5bi
abí3
1abro
2abú
a4b1ü
2aby
ac6cs
a2ch
2ací
a3c4ó5
1adag
ad2ar
ad1eg
ad1el
a3den
ade4s
ad1esé
adet4
ad1e2v
a3dé
2adi
adi2d
2adí
1adm
ad1osz
2adr
2adú
a2dü
2a1e4
ae5li
aelle1
aellen2
a2em
a3er
aer2o
ae3t
ae5té
ae5v
a1é4
2af
af3l
af5r
ag1any
a4g1ar
2a4ge2
ag1ed
ag1el
ag1em
ag1él
ag1ér
ag2gy
a3g2hó
ag2i
agi2ó
ag3ip
ag3ist
a3g2li4
a3gos
a3graf
agy1e
a3gyi
a5gyid
a4gyip
a3he
1ahh
aho2l3
a1i
a3i.
a3ib
ai4bo
2ai2d
ai4e
2ai2g4
a3ih
a3ik
a3in
a4i4re
a2is
a3iv
a2iz
2a1í4
a2j
aj1a4n
a5jár
a4j1é
a3jí
1ajkú
a4j1ü
a2k1al
a2k1a2n
2a2k1a2v
ak1em
a5ker
ak2é
2a5kép
ak3ér
a2k3ir
a2k3is
2akí
a4kla
ak4le
ak2lé
2ako
a4k1okt
a4k1osz
akó5r
2akö
ak1örv
a3k®
2akro
2akrón.
1aktí
akusza4
2akut
ak1üv
a4küz
2al.
a3lac
ala2gol
a2l1al
a2l1ág
alá4gi
2ale
a4l1e4g
al1eln
a5l2en
ale2s
al1ese
alé6ne
al2ér
alé4t
al2ir
al1isp
2all
2al2o
alo3g4r
a3lom
alo4ma
2aló
al4st
al2tú
al2u
a2l1út
a2lü
a2ly1e
a4m1a2d
a4m1al
am1arc
am4b3®
am3elt
am3e4r®
2amé
am1id
a4m1ig
a4m®
amp4
am4st
am2u
a4m1ü
a5nad
3anal
an1arr
a5ná
anc4
an2ce
2and
an2d1ol
ane2
an1eb
an1eg
a4n1ep
an1er
an1ez
a5n2ér
a4n1év
2ang
an2g1a2
an2gá
an4ge
an4gö
a4n1in
an2ir
2ank
an4kép
an3kr
a4n1ol
a4n1op
an2opt
a4n1ot
a4nö
a1n®
an2szá
a4nü
any2a
a3nye
anye5r®.
a6ny1é4
a5nyi
2a5nyo
a4nyos
an2za
2a1o
a1ó
a1ö
a1®
apa2n
a4pái
ap1áll
a4p1e4
ap2er
ap1év
a2ph
2api
ap2i3p
a2p1is
ap3l
ap1ór
a2pö
a2p5r
apu4t
a2r
ar2ab
a4r1ág
a4ránt
1arcú
2ard
ar2d1é
2are
ar1ev
a4r1é6n
a4r3é4r
a4r1ig
ar2i3p
1arkt
2arl
a3ró
a4rór
a4rö
ars2
ar3sh
ar3so
2art
ar4tol
ar4t®
a3ru
a4r1ü
a4r1¶4
asa4g
a3sal
2asá
a2s1e4
as1é4l
as1ér
a5s2ért
a1si
as2id
as1is
a1so
a2s1olv
as1ord
as1ö
as3p
as5sze
a3stí
a2s1u
a4sut
as1ú6
as1ür
as1¶4
a5sze
asz5s
asz4tas
2aszü
at1ala
2atan
2atar
a6t1arc
1atád
atá4r1ár
atá2s1út
2ate
at1e4gé
at1e4l
at1emb
a5tes
a5tet
a4t3eu
at1ez
a2ti5r
a5t2í
a4told
atosz4
2atö
atörténetí5
1atya
au3k4
au5ly
a1ur.
a1urát
a1ú4
a1ü4
a1¶
a3var
avas6s
2a3vi
avo3s
2ax
a3ye
a1za
aza2l
a1zá
a2z1ál
a1ze
aze4l
a2z1em
a1zé2
a2zév
a1zi
az3id
a1zí
a1zo
azo4n1á
azó6t
az3s
a1zsa
a1zu
a1zú
á1a2
á1á
ábba2
áb4b1e
áb4bé
á4b1e4m
áb1ér
áb1ik
ác4
ácá4
á2ch
á4cs1e
á4cs1ü2
á4d1a2l
ád1an
ád1ap
á3d2é
ádo6r
á3é
áé4l
áé4p
áé4r
áé5ra
áf5r
á2g1a2l
ágal4m
á2g1ál
á4g1el1
ág1es
á2g1é
ág2gya
ági2am
ág2in
á2gis
á3gok
ág1ol
á2g1osz
2ágó
á4g1ö4
á2g1u4r
á2gü
á6g3¶
á2gy1e4
áhá5
á3i
ái2d
2áil
á1í4
á2ji4
áj1it
á4j®
á4jü
á4k1é2v
á4k1oko
ák1oll
á4k1u
2ál.
ála2l
ál1ala
ála4n
á2l1ar
á3lá
1áld
á4l1e4
ál2en
2álf
1állap
1állom
álo4m1
3által
á2lye
á2ly1é
á2lyó
á4lyö
á2lyü
á4m1ac
ám1ada
á4m1a4r
ám1ár.
á4m3el
ám1im
ám2ol
á4m1osz
á4m®
á4m¶
á4n1a2d
án1ala
ána4m
án1ame
án2c3e
á4n1e4
áne2l
án2e5v
án1él
án2ér
án4ge
án6g1es
án2g1é
á4nin
ánó4
án1ór
á4n1ö4
á4n1ú
á4nü
á6ny1e
ány1ola
á2ny®
á1o
á2p
á3pa
áp1a2n
á4pé
á3pi
áp5r
á5ra.
á6r1aj
á6r1al
1á4ram
á6r1a4p
á4r1ál
ár1árt
á4r1e4
á4r1é6
4árg
á4r1ij
á4r1in
á4rip
ár4nyo
áro4m
ár1osz
á4r1ö
á4r1®
ár2si
árt1akt
ár4tis
1áru.
1á2rus
1á2rut
ár1úr
á4rút
á1s
á2s1ad
á2s1aj
á2s1a2l
ása4n
á2s1ar
á2s1e
á4sel
á5sé.
á4sél
á2s1in
á2sis
ás1í4r
ás1okta
1á2só
á2sö
á2s1®
ás3p
ás5s
á5s6sy
ás3tra
á2s1ut
á2sü
á2sz
á3sza
ász1aj
á3szá
á5száb
ász1e2
á4szf
á3szi
á5szi.
á3szí
á3szö
ász1ú
á2t
á4t1a2
á5tag
á5tak
á5t2an
át2a3p
á5tat
áté4l
áté4r
át1ért
1áthi
áti4t
átí2v
1átm
2áto
á5ton
á4t1ö
át5r
1átru
át1ú4
1á4t1ü
á1u
áv1ir
á2v1í
á2volu
á1z
áz2ad
á2z1ál
á2z1e
á2z1é2
áz3f
áz2i
áz3k
á2z1ó4r
á2z1ö
á2z1®
á3zsát
áz4sé
áz3s¶
á2zü
äu3
1b
2b.
3ba
b2adá
ba2de2
ba4di
ba4d1ú4
ba4les
ba2lid
ba2lo
ba3s4
ba3ts
ba1um
3bá
bá2g
b1ágú
4b1á4p
b1á2ru
bá3t2h
bát2o
bá3ze
4b2b
b4b1ad
b4b1ál
bbe6l
bbe4r
bbé2
bb1él
bb1ér
bb1év
bb1is
b4b1ol
b4b1os
bbó4
bb1ór
2bc
2bd
3be
be2at
beá4
be3ga
be3gi
be3i4
be3la
be5l2e
be3lu
be1o
be3p
be2ra
be4ral
be4rá
4b1erd
be4r1el
be1s
be3sa
be3zs
3bé
5bé.
bé4di
bé3la
bé3lá
bé4lé
b2éli
bé4l®
bé4lú
bére4
bé4r1em
4b1ért
2bf
2bg
2bh
3bi
big2
4bim
bi2o3
4bis
bi3sz
bi4t1á
bi4th
bi4ti
bi4tü
3bí
bí3ró
bí3zá
2bj
2b1k
2b1l4
3blema.
3blémam
4blémameg
b3lj
blu2
2bm
2b1n
3bo
bo2ch
4bold
bolo3g4
bo4rad
3bó
4bór
3bö
bö3c
4b1öv
3b2®
b®4ra
2b3p2
2br4
b4rig
2b1s
2b3t4
3bu
bug4
4buj
3bú
bú5t
3bü2
bü3lé
3b¶
2bv
b1w
3by
by4t
b3z
1c2
4c.
cam3b
ca5p
car4t
2c3á2g
2c3ál
cá5no
cá2s
4c3b
4c3c
c4ch
c4cs
c5csi
2c5d
cda4
cdal1
ce3c
4c3e2dz
4c3e4gy
3cel
ce5ná
ce3ph
2cet
cé4l1es
cé4li
cé3lu
2c3ép
2c3f
2c3g
4ch.
chet4
3chi
3chos
3chot
3chó
2cht
3chy
ci3ad
cia3g4
ci2am
c3i2d®
2cii
ci3ok
ci2p7r
2c3j
4c3k
cké4t
c4kh
c4kl
c4kr
c4kv
c4ky
2c3l2
cle2v
clo3
2c3m
4c3n
2co.
co5lo
con3
cong2
co2o5p
c3osz
2c3ó4
c4ót
2cö
c3ölt
c3ön
c3ö4t1
4c3p
4c3r
cro5
c4s
4cs.
3csa
4cs1ad
cs2á
csál4l
3csát.
2csb
2csd
3cse
cse2h
4csf
2csh
cs1ita
2csíz
4csk
2csl
2csm
4csn
5cso
4csp
4csr
4cs5s
4cst
cste5re
3csu
3csú
3csü
2csv
2c5sz
4c3t4
2c3ün
2c3v
2cz.
cze2
3czo
1d
2d.
3d2a.
3dac
da2dó
2dagj
3d2ai
3dal
dala3d
da2l1aj
da4l1e
da5l2em
da3li
dal4o
da4mel
dan2e
d1ann
da2ny
da2pa
da4pá
da3p2f
2d1apr
d1arr
2d1ass
da4ta2l
da4te
da2tú
2d1a2z
dáb4
2d1áll
dár3e
2d1árp
dá3sz
dá4sze
dá4szi
dá2z1a
2db
2dc
4dd
d2dz
dea3
dea5r
deg3o
de4gy
de5ka
de6k1ell
2d1e2kö
d2e3la
de3l2i
de3lí
de4l®a
de4na
dená4
dene4
de3p6r
de4ro
de4r®
2d1err
de3st
de2s1u
de2sú
2desz
3det
de2zek
de2zen
de2zér
de2zid
3déb4
dé2gá
dé2go
2d1éh
dé2he
2d1éj
dék2á
déle4
dé4lel
d1ép
dé4ra
3dés
dés5s
3dét
4d1é2v
dé3ven
2df
2dg4
d3gr
2dh
3di
5di.
di2am
2did
di2d®
4d1i2ga
di4ge
4di2gé
di4k1u4t
4d1ink
d2ip
d1i4ra
d2izá
di2zü
3d2ít
2d1íz
dí4zi
2dj
d2ji
2d1k
2d1l
2dm
4d1n
2dományú
3don
do4ne
do5n2é
5dop
do4re
do4ré
dor2szági
do4r1ú
3doz
3dóka
dó4rá
dós5s
dö4k1er
d1öss
2d®r
d®4rö
d®s4
d®3sp
d®3z
2dp
2dq
2dr
d4rám
dro3
3dróma
2d1s4
d3st
4dt
dt1ot
2dud
2d1unt
2du4r
2d1u4t
3dú
d1ü2z
4dv
dvi5c
2d1w
d4z
2dzh
2dzk
2dzn
2dzsm
2dzv
e1a
e2ac
ea2d
e2aga
e2ah
ea2i
eak2a
ea2la
e2am
e3an
ea2p
ea4r
e2a1s
eas5s
e3atr
ea2v
e1á
e2áb
eá2g
eá3ga
e2áh
e3ál
e2ámu
eá2nyan
eány1i
e2áru
eá2s
eá5t
e3áto
e2áv
e2b
eba2
eb1ad
eb1at
e5be
e5bu
2ec
e2ch
e3cö
e2cs
e3csé
e3csí
2ed.
ed1an
e5d2e
ede4s1
e2d1or
ed1ór
e3d®
ed1ur
e1e4
e2e.
e2e5t2
e1é4
eé6n
e5fe
efe5le
e3fr
e2g
2eg.
2eg1a2
e3gab
ega4j
e3g2an
eg3ann
e4g3any
e5gat
2eg1á
e5ge.
e4g1e4li
e4gels
e5gen.
eg2es
e5get.
e7gett.
e3gé
eg1élé
e5gén
e4gépü
egé4r
eg1ért
eg1ill
eg1iz
2egí
e4g3l
eg1o2
ego4k
eg2or
eg3orr
eg2ot
e4gö4
eg1ös
e4g5r
eg1u4ra
eg1ú
e3gü
e3gy
egy1ar
egy1az
e4gyá
e4gyel®
1egyeng
2egyé
egy2in
e4gyo
e4gyö
e4gyu
e4gyú
2eh
e5he
eher1
3ehh
2e1i
e2ia
e2id
e3id.
e3ido
ei2d®
ei4g
e2ima
e2inr
e2int
ei3o
e2is
ei2vó
e1í4
e2j
e4j1a
2ejá
e4j1ell
e4j1ék
e3ji
ej4t1a
ej4tá
e4j1ú
ek1aj
e5ke
ek1e4g
ek1érv
e5ki
ekö4l
ek1öl®
e3kri
ek1utá
e2k1ú
e2l1a
ela4d
ela4j
ela2k
ela2v
el1ág
el1ám
el1á4r
elá2s
el3c
el5di
e4le4gyen
e4l1ele
1elem¶
1elemz
el1eng
e4ler
el1ern
2elet
el1e2vez
e3léh
e2l1él
1eléré
2e3lés
el3f
1elhel
e2l1ig
el1in
2ell.
el2l1al
el2lú
1elmél
e2lo
el3oc
el1o4r
el1öm
el1ön
el1ör
1el®a
1el®kel
2elp
el3sz
2elték
el3tr
e2l1u4
e2lú
el1üs
e3lye
e3lyé
e2lyig
e2m
2em.
2ema
e4m1a2d
ema3k
ema2n
em1any
2emá
e4m1áb
2emben
1embl
2emb®
e4m3ell
1emés
2emh
em1im
2emm
e5mo
emo3k
en1ad
e4n1á
e5n2át
en3ce
enci2ah
e4n1eg
en1elm
ene4t1i.
e4n1e2v
eng2e
e2nint
enké4
en6nak
en4ná
e4nö
en4t1est
e3nyá
e3nye
e3nyé
e3nyí
e1o.
e2od
eo3g4
eo3k2
e1olv
e1oml
e1on
eo3o
e2op
e1or
e1os
e1ot
e1ó
eó3g4
e1ö2
eö4l
e2ön
e2ör
e2öt
e2p1a2d
e2p1a2k
ep1asz
e4ped.
ep2é
e2ph
e3pla
ep2pr
e2p5r
e3p6ri
e3pro
ept1o
ep4tol
2er.
er1a2d
era4da
er1akc
er1al
er1ann
e5ras
erato5
er1au
4erá
er1áb
e5rán
er1ár
er2ch
e5rek
2erel
er1ela
er1emb
2erf
e5rio
2erm
e2ror
e4r1os
e4rö
1er®
er2sa
er2sí
er5sm
erso2
4ert
2erü
2erv
erve4l
er2v1el®
er2v1o
e2s1a4
e6s1á2
e6sc
es2e
e1si
e3si.
2esí
e2s1í4r
e5s4ká
1esket
3eskü
e5so
es1ol
e1sö
e1s®
e3spó
es4pr
e5s2ró
esta1u
está4
es4t3áp
e4ste
es4th
es6t®r
esu6r
e1sú
es1úr
es1ú4s
e1sü
esü5té
e1sy
e2szég
esz3kó
1eszkö
1eszm
2es3zs
esz4t1ö
1esz¶.
e2t
e4t1ad
eta3g4
e4t1al
et1ant
et1any
et1ág
et1át
et1egy
et1elá
ete4lemz
e4t1elv
e4t1érte
et2ho
etörténetí5
e3traf
et5rá
4ett.
et4tas
et4to
e4t1u
2etz
2eu.
eu2c
e1ug
eu3k4
e1um
e5um.
e2uma
e5umb
e5umo
e1us
e1ut
eu4tá
e1ú4
e1ü4
ev2
2evs
e2x
e3ye
e1z
2eza
ez1a2l
ez1ál
e2z1eg
e3zem
1eze4r1
e3zet
e2zin
2ezn
2e3zo
ez®e5r
1ezr
2ezs
e2zu
ez1út
é1
éa2
éb5be
1ébr
é2d1a
é4da2l
é2der
éd1esz
éd1ér
é4d1ig
é2d1í
éd1or
é2g1ak
ég1a2z
ég1ál
é2g1ár
é5ge.
é4g1el
ég2elt
é4g1e4r
é6gesz
é2gél
é2gép
é2g1érte
é2gérté
ég2i
ég3im
ég1ol
égo6s
é4g1ó6
é4g1ö
é4g®
ég5s
é2gy
é3gy2e
é4gy3ez
é3gyé
é3gyi
é4gy1o
égy1ö4
é2h1í
1éhs
2éi
éí4
éje6
éje7l
1éjs
é2k
é3ka
é4k1ab
é4k1a2d
ék1ag
é4k1a2l
é4k1a4n
é4k1a4r
é4k1as
é4k1ál
ék1ár
ék1eg
ék1eng
é4k1é4p
ék5é4rem
ék1érte
é4kérz
é3ki
ék3ip
é4k3i4r
é5ko
ék1ö
ékpá4
é4k1ut
é3kú
ék1út
é2l
él1a2
éla4m
él3ap
él1á2l
él1ár
él3ce
él1e4gy
é4l1el®
é4l1ene
é4ler
éle4t1e4l
éle4t3ö4
é3lé
él2ér
é4l1é2v
é3li
é4lid
éli2g
é4liga
é5lik
é4l1in
é4lir
é4l1is
1élm
é3lo
él1or
él2os
él1ó4
é4l1ö2
2élr
é3lú
él1út
é3lü
é4lüt
é3l¶
2é3ly
é4ly1á
é4lyu
ém1ál
ém3esz
éme4t1
é4m1ö
é4m1u4
é2n
éna4
é5nab
én1ass
én1at
é5ná
é5ne
1énekl
én1emb
éne4r
é5né
é6n1é6g
é4nip
én2ir
énn2
é3nó
é3n®
é3ny
é4ny1a2
é4ny1á4
é6ny1er
é6nyev
é6nyél
é5nyi.
ény1í4r
é5ny¶
én2z
énz1a2
én5zes
énz1i
é2p
é4p1a4
é4pá
ép1á2r
épe2d
é4pe4le
ép3ell
é4p1er
ép3ho
ép1ir
ép1is
1épí
ép1ír
é4p1o2
ép5r
é3p6ró
é4ps
ép1u4
1épül
é2r
ér1a2d
ér1al
ér1any
ér1as
2érá
ér1ár
ér2ch
ér2c3o
ér4di
2ére
4é5re.
é4r1eb
ére2d
é4r1edé
ére2l
ér1elá
é4r1elv
é4rer
é4r1e2v
éré2sz
2érf
4érg
é4r3is
4é3ró
é4r1ö2
2ér®
ér3s
ért2e
ér3t2r
é3ru
é4r1ú
2érü
ér2v1a2
1érz
é2s1a2
é2s1á
é2s1eg
é2s1e4r
é2sesz
é4s1érté
é2sin
é2s1o
é2s1ó
és3sz
és6szo
ést4
és3tr
é3sza
ész1ál
é2sz1er
ész1él
é4szid
é2szi4s
ész1ol
é2szö
é3sz®
é2t
éta1
é4t1ad
é4t1aj
é6t1ar
éta5s
étau4
ét1ág
étel2é
é5t2en
ét1esé
ét1est
é4t1él
ét1ér
é4tért
é5t2ért.
é4t1ig
ét1ol
ét1o4p
é4t1ö
é4t3®r
2étr
éva2d
é3val
1évei
é3vel
é2vesekn
é2vez
év1ér
1évi
é2vu
1é2vü
éz1ab
éz1a2d
éz1ál
éz1e2d
éz1é2d
éz1ér
é3z2ért
éz1ir
é2z1í4
é2z1o
é4z3s
éz1üs
1f
4f.
3fa
fa2g
fa5ge
fa3i
fa4j1e
fa7ny
fa5rö
fa1s
fa1un
3fá
4fb
2fc
f5d
fe4g
fe5gye
fe4l1á
fe4l1e4g
fe5l2ej
fe4l1em
fe4len
fe4lesk
fe2lé
fel1ég
fe2li
fe4l1ö4
felt2
fet2
fe1u
f2é
fé4leg
fé4l1em
fé4lez
fé4l3o
fé4lú
fé4má
fé4mes
fé4n
fér2á
2ff
2fg
2fh
fi2l3a
fissu5
fi2ús
2fj
2f3k4
2f2l
4f3lá
4fle
2fm
4f1n
5fo
fon1au
fono4g
fon4tá
fo4s
3fó
fö2
fö4l1e4
fön6
fö3v
3f®
2fp
2f4r
4fra
f5rie
f5ró
4f3s4
4f2t
ft1ak
fusz1
fü1
2fy
1g
2g.
5g2a.
ga2á
2g1abl
5gaby
5gaf
2g1a4g
5g2ah
3gai
g1aj
ga2k
2gala
ga4lac
ga2lan
ga2lap
ga3lé
5g2ali
2g1alk
5galo
ga2ny
5g2ap
6g3apr
3gar
ga5ri
ga2si
ga2sz1
g4at
gat2e
ga2tö
ga3zá
3g2ác
2g1á2g
gá4gy
5g2áj
3gák
g2álá
2gáld
3g2áli
g2álj
2g1áll
g2áln
g2ált
g2álv
5g2án
gá4n1é6
gá4ni
gá2nó
g1á4p
gá4rár
3gárt
2g1á2ru
3gás
gá2san
gá4sé
gá3sz
gá4szö
g2át.
gát2a
g1á4t1e4
gá4té
2g1átk
3g2átló
gá4t1os
gáze4
gázo2
2g3b4
2gc
2g3d4
3ge
g2e.
ge2dén
ge2dz
4g1e4g
5gei
5g2ek
ge2l
5g2e3lá
4g1e4le
4g1eléb
4g1elf
4g1elha
ge3li
4g1elm
ge4l®
ge5l®.
4gel®kel
4g1el®l
ge5l®r
4g1el®s
g1els
4g1elter
4g1elté
5gelték
4g1elv
4g1emb
4g1e4mel
ge4mé
ge5mér
4g1eml
4g1emp
g2en.
gen1is
5ge2o
ge4ra
ge4rá
g1erd
4ge4r®
5ges
ge7sc
6g3esh
ge2s®
ge2sz
g3eszi
g2et.
get2e
5g2etl
ge4to
4g1eu
4g1ev
3g2é.
5g2éb
gé2c
gé2dé
gé2do
2g1é4g
3g2éh
3géi
2géj
gé4l
4g1éle
gé5lés
gé5l®
g2én
gé4na
gé6n1á
6gépí
gé4pül
gé5ra
4g1érd
5g4ér®
3g2ért.
g1érté
2g1érv
4gérz
5g2ét
5g2év
2g3f
gfe5g
4gg
g3ga
g5g2e
gg3l
g2gye.
g2gyel
g2gyé
g2gyü
ggy1ül
g3gy¶
2gh
ghe5r
3ghék
3ghy
3gi.
gi2ah
gi3as
3giá
2g1i2d
gi4g
2gigé
gi5gl
gig1o
g1i4j
3gik
2gim
g1in
g2in.
g2ina
3g2iné
3gio
gi2o.
gi2or
2g1ip
4g1i4r
g1is
5gisz
3git
gi4ta
3giu
3gí
4g1í4g
4g1ín
4g1í4r
gí4té
4gj
4g7k4
gkon4g5
2g1l2
g2lo
glo5m
2g5m
gme5g2i
gme4ré
2g1n2
3g4nai
3g4náb
gnes5s
gni2e
gny2
go1i4
2golda
g2olt
3g2om
3g2on
g1o4p
gor2i
3goro
g1ors
2g1orv
3got
go3t2h
3gó
5góé
4g1órá
gó2vó
3gö
g1ö2l
g3öle
5göm
5gör
g1öv
3g®.
3g®b
3g®d
3g®i
3g®j
3g®n
3g®p
2g1®r
3g®s
g1®2si
3g®t
2gp
2gr2
g5ra.
g5rab
g4rap
grá4r1
4g5re.
2g3s4
gsz4
gszé5p
4g5t4
g1u2g
6g3uj
3gul
4g1u4t
gu5tá
g1ú4j
gúl2
2g1ú6t
4g1üg
5g2ük
gü4l®
2g1ü4r
g1ü4t
4g1ü2z
güzle4
5g2¶
2gv
6gy.
gy1a2d
gya2g
gy1aj
3gyas
3gyáé
2gyál
4gyb
4gyc
4gyd
5gyei
5gyek
4gyesú
5gyéb
5gyéj
5gyén
4gy1ér
gy3ére
5gyért.
gyérzé4
4gyévi
4gyf
4gyh
4gyid
gyi2g
4gyipa
4gy1i4r
4gy1is
3gyí
2gyj
4gy5k
4gyl
4gym
4gyn
3gyo
5gyor
5gyök
5gyöm
4gyp
4gyr
4gys
4gyt2
gy1ug
4gyüg
5gyün
gy1üz
5gy¶
4gyv
4g5z
1h
2h.
ha2de
ha4d1is
ha2dos
ha2e
ha4ke
ham3b
ha4m1osz
han2gé
ha3se
3hat
ha5t2á
ha4te
haté2
ha4t1év
h2á
há3s
há5t2a
há4to
há4zs
2hb
2hc
2hd
he2ad
he3as
he5gyé
he2i
he3is
he1n®
he1o
he4rá
3hete
3hez
he2zá
2hék
hé4n1is
hé3p
hé4t1
hété2
hé5ti
2hf
2hg
2hh
h2i
2hi.
hi3a
2hic
hié5
hig2
2hik
2hi3o
hipo5
hi4r
hi4th
hi6t3o
hí4mi
hí4ra
hír2e
hí6ro
2hj
2h1k
2h1l
h5la
2h2m
h4mi
2h1n
h2o
2hod
ho2e
ho2g
hok4i
ho4p
horo6s
h3ors
3hoz
ho1zs
hó2c
3hö
3h®
2hr
h4ri
h5ro
2h3s
hsz2
2ht
hu4me
hu6r1u
2hu1s
3hú
hú4sa
2hü
2hv
4hy
hyá5
i1
2ia.
ia2d
i2ag
ia5ge
i3agn
2iai
ia2la
i2a5p
i2ar
iat2a
i2av
2i3á
iá2l1a
iá3li
iá5ne
iá5né
2ibn
ib5r
2ibu
2iche
i3ci
i3co
i3có
i2cz
2i3da
2i3dá
3i4dái
i4d1ár
2i3de5s
i3dér
idés6
2idi
i3dó
1id®
idro5
2i3du
i3dz
ie4
ie5ge
i3e5i
ie2l
iel®a3
ie5na
ie5ne
i3e2r
ie5ri
ie5ro
ie2s
ie5se
ie5te
ie5t®
iet4te.
ieu4
ié4
ié5te
ié5v
3ifj
if5ra
if4ta
ig2a
i3gaj
i5gan
i3gat
1igaz
1i4ge.
1igé
2i3gép
ig2i
ig4li
4igm
4ign
i3g4na
i3go
ig1os
ig4ra
ii2
2i2i.
i2ii
ií4
i5ja
i5já
ije5g
ik2®
ik5r
i3kri
ila2ny
il2e
ile3i
ili4g
ilin3g
il2is
i3l2í
il2o
ilo3g4
i2lü
i5ma
1imád
ime5g
imé3s
2iml
im3pr
i2n
in2á
in2cél
in2c3év
in2co
in2c5sé
in2da2
ind1ah
ind1am
ind1ett
in2d1ez
in2d1ö
1indu
2ine.
i5n2é
3inf
2inh
2ini
2inj
2inn
i4n1o4x
i3nó
i3n®
ins2
in5sk
in4strukt
2int.
int2é
in4tol
2int®
2intv
1inv
i3ny
2io
iobi3
ioe4
io3g4
i2ok
i2ol
i3oli
io5ny
i2op
i2os
i2ot
i3óé.
i3óért.
i2óha
i2ól
iö2
1i2pa
i3pa.
2ipá
ipe4r
ip4h
ipus6
i5ra.
i5raj
ir2á
i5rál
irá2nyár
i5rát
ir2i
i5r2í
ir4kh
i5rob
i4rol
i5ró
i5r®
i5rü
i2s
i3sa
is1a2d
i5saj
is1ant
i5sar
is1ar.
is1as
2i3sá
is1áz
i3se
i4s1eg
i4s1em
is2es
2isé
i4s1éri
i4sh
i3si
is2id
is1i4n
i4s1is
i3sí
is2la
1ism
i5s4mi
i3so
i4s3pa
is4pe
is4po
i4st
is5tá
i3sú
i3sü
2isz
i3sza
3iszap
i3sze
i3szé
i3szi
i4szl
is1zs
iszt1ár.
i3szü
itai4
it2ás
itá5s2é
i4t1é4l
i3t2h
i4t1ig
2ito
i5t2u
iú3g
iú5s
iü4
4iw
i2x
i4x3i
iz2e
ize6n1
izhe4ti
iz2o
1izo4m1
iz4s
i3zsi
í1
í2dé
ífu4
íg2é
í2go
í2j
í2k
ík3i2
íl4t1e
ím1iv
í4mí
í4m1o
ín1a4r
ín1au
í4n1elm
í5n2é
ínie5
í4n1ig
ín7n
1ín5s4
ínt2
í2ny
í2ph
í2r
ír1a2d
ír1alk
ír1ár.
ír1eg
ír1el
ír1em
2í5ri
í6rip
í4r1í
í5ro
í6r1ol
í6ror
ír2ó
író5r
í5r2ö
í3ru
í4r1üg
í2sz
ísze4
ísz1eg
í3szek
ísz1em
í3szes
í3szí
í4szo
ísz1ö
ísz3®
ítási3
í5te
3ítél
í5tés
í5t®
íva2
í2v1al
í2v1i
í2z
íz1á
íz2ás
ízá4t1
í3ze
íz1eg
í5z2en
í5zes
íz1et
íz1é
í3zéb
íz2ért
í3zi
ízi4sz
í3zo
í3zó
íz1ó4r
íz1ö
í5zse
íz3su
í5zsü
í3zü
1j
2j.
3ja
ja2d
ja3dó
ja3i
3j2á
4j3ág
4j3á4p
já4tér
2jb
2jc
2jd
jdí3
3je
je4g2
je5gye
je6gyel
je2l1á
je7lö
je2su
jet1o4
je3zs
3jé
jé6g1
jé4ke
4j1ép
4jérz
2jf
2jh
ji2
3ji.
j1in
4j1ip
j1is
j1iz
2jj
jjá3
2j1k
jk2á
jko4
2j1l
2jm
2j1n2
3jo
jo2g1ak
jo4ge
jo2gé
jo2gi
jo5ke
jo4m1
jom3e5
4joncá
3jó
jó2c
jó4le
jó2li
jó2si
jó4tá
3jö
3j®
j1®r
2jp
2j5r2
jra5
2j1s4
jsá2
j3sp
jsz4
4jt
jti2
j4t1iz
3ju
3jú
3jü
j1ü4r
4j1ü2v
3j¶
2jv
2j1z
j2z1as
j2z1e
j2z1í
j3zsá
jz4zs
4k.
1ka
4ka2g4
ka3gr
2k1alj
ka5n2é
ka3pr
ka4s1é2
ka2só
5kat
ka1uk
3ká
káci3
4k1á2g
ká2nyi
k2ára.
4káru
ká2s1ot
ká2sú
kás1z
ká3zé
6kb
2kc
2kd
kdia3
kdiag4
3ke
6keg
ke3i
ke4lem
ke5lem.
4kelemz
4k1elm
4k1elo
4ke4l®a
6k1e4l®t
ke4mel
ke2n
4keng
ke3nya
4kep
k2erk
k2ern
ke2sz
3ké
5k2é.
5kéb
ké4ké
ké5le
5ké4n
kép2é
4képí
k4éra
5k4érd
k4ére
4kérem
5k4érj
k4ért.
4kérv
ké2szá
5két
ké4tele
ké4t1em
ké4tez
ké4t1é2
ké4ti
ké4to
4k1évb
ké2vei
4ké2vi
ké2za
ké2zá
4kf
2kg
2kh
4kha
3k2há
4khä
k3hei
k2hé
3k2hi
4khí
k2hos
4khoz
k2hó
1k2i
ki3a2
kiá2
5kig
ki3kr
ki5ny
ki3o4
4kip
k4i5rá
k4ire
ki4ro
k4ir®
ki3s
ki4sa
ki4sá
kise2
ki4sel
ki4si
ki4s1o4
kis5s
kis3sz
ki5tá
ki3tra
3kí
kí4n1ár
4k1í4r
4kj
6k1k
k4k1ál
k4kí
k2k1ór
2k1l2
k2las
klá4m1ok
4klide
3k2lí
4km
4k1n2
3ko
2kokt
4kold
4k1o2ly
ko2ph
ko4r1os
4k1orv
1kó
kó4ra
kó4rá
kó4ri
1kö
2kö4ri
2körv
kö1s
3köv
1k®
k®é2
k®3s
2k3p2
2kr2
4kra.
k4rat
1krá
k6rák
k5rán
kret2
1k6ri
3krim
3kritoszi
k5rok
3k6rom
4król
3króm
4kr®
4k1s
ksé5ge
k3s2h
ksz5t
4kt
k5t2á
kt2o
ktrá2
3ku
4k1u2g
k1uj
ku2n
5k2us
kus6sza
ku4tán
5kuu
1kú
2k1úg
4k1új
kú6t1
3kü
4k1üg
4künn
k2ür
4k1üt
kü2ve
3k¶
2kv2
3k2vad
1ky
4k3z
2l.
1la
3l2a.
laa3
2l1abl
la2ce
la2d
2ladag
la3dá
la3de
la3dó.
la2gan
la2gé
la4gó
3l2ai
l2ak
la3ki
la4kü
la2lé
la4mar
la4m1é
l2an
3lao
l2ap
la4p1a
la4pár
lap1ár.
la6p3e
la4pé
la2pi4
lap1ir
l2as
l2at
la4ta2l
la4teg
la4tem
la4t1ér
la1u
la2vu
3lax
la3y
1lá
lá4bé
lá4bi
lá2da
3láé
lá2ga
lá3g2ér
l2ágy
3láh
3lák
4láld
2l1áll
lá4már
lá4m1é
lá4mu
lána2
lá4nal
lá5ne
lá5re
l2áró
l1á2ru
lá4rú
3lás
2lb
l3b2l
l5bo
2lc
lce2
lc3ev
lc3ez
l2c3é2
l2c3h
l2c3os
l2csá
l2csí
2ld
ld1ad
l2d1ep
l4d1is
ldí3
l2d1om
ld1osz
ld4to
ld1ud
3le
leb2
le3bl
le3c
4l1edd
leé5p
le4gél
le4g1ó2
le4g®
le3gu
le5gyá
le3in
4l1ejté
5lek.
le4k1á4
le6k1el
le6k1em
le3la
5lelet
le4lev
4lema.
5lemá
4le4mel
l1emel.
4le4més
4lemo
4lencen
le4nel
5lenk
le4no
5lent
le6nyé
5lep
l1e4re
5leré
le4r®
ler3s
l2es.
4l1e2si
le3sp
lest4
le3str
4leszm
4lesz¶
letá4
le4te4g
le1u
4levez
5lex
4lezr
le3zs
1lé
3lé.
3lébe
lé2ch
lé4get
2l1éget.
lé5gett
lé3gi
3léj
3l2ék
lé4kár
lé4kú
léle2
2lémam
3lémameg
3lén
4l3épí
lé4pü
2l1ér
3lérá
3lére
4lé4ré
lé4ri.
lé4rik
l3é4r®.
l3é4r®k
l3é4rü
lés5s
3lét
lé4t1e4l
5l2étk
5létr
3léve
2lévü
2lf
l3ff
2lg
lg2g
lgú5
l2gyer
2lh
1li
3l2i.
li3ag
3l2ib
l1i2d
6lidé
2lido
2lid®
li2e.
3l2ig.
li2ga
li2gé
li3gr
3lij
l2ik
li3k2l
2l3ikr
l2in.
l2ine
3l2iné
l2ink
l2ino
l2ins
2linv
li3os
li2p
li4p®
2l1i4r
li5re
2lisb
2l1isk
2lisp
li4sü
3lit
li4th
4l1itta
5liu
3liv
3liz
li3zs
1lí
l1í2g
2l1í4r
2l1í2v
3l2íz
2lj
2l1k
l5k2é
l3k4r
4l1l
lla4me
lla2ny
lla6nye
ll2á
ll2e
l4le.
lle3si
l3l2é
llé4kér
l3l2í
l2los
ll2u
llu4s
ll1ús
l2ly
2lm
lmérése2
2l1n
1lo
lo4cs
3lod
lo3dr
3log
3loh
lo1i
lo4kr
l1ol
l3old
lo4m3e
lo4min
lom3p2
3lon
3lop
lo2ph
4lor
loro4
l3ors
l1os
los6s
l2osz.
lo5tá
lo3t2h
1ló
ló3tr
ló2ze
3lö
l1ökl
5lölj
lö4m
4lö4r
3l®
4l®br
5l®di
5l®e
5l®in
5l®jo
5l®k
6l®kelö
6l®kere
6l®kerí
5l®n
l®3sa
l®se2i.
5l®t.
5l®v
2lp4
lp5alá
lpa5re
lp5p
l3p2s
2lq
2l5r
lreá4
2l1s4
lsá3gé
l5s2m
l3sp
l3st
lsz2
2lt
l4t1ag
l2t1á2g
l5t2i
lt4ri
ltségé6re
1lu
2l2ud
2l3ug
3lul
2l1uni
lu4sé
lu2sz
l3uszo
l1u4t2
lu5th
1lú
lúd1
l1új
lú4sz
1lü
2lüd
lü4dü
2l1üg
l1üldö
lü4l1em
3lüls
2l1ült
2l1ü4r
2lüs
2l1ü4t
4l1ü2z
1l¶
2l1¶4z
4lv
l2v1at
l2v1e4l
l3v2e5l®
l2v1em
l2vép
lv1isk
l2v1ok
l2v1os
lv1ór
l2v1ö
l2v1®
l2vú
l1w
1ly
4ly.
5lyai
2lyal
2lyanny
4lyau
2lyál
2lyáru
4lyb
4lyc
2lyd
5lye.
4lyegy
5lyek
4lye4l
ly1elv
ly2emb
4lyeme
2lyf
2lyg
4lyh
2lyid
4lyin
2lyism
3lyí
4lyk
4lyl
2lym
4lyn
3lyö
ly1ön
2ly1®
4lyp
4lyr
4lys
4lyt
ly4tá
2lyur
ly1ü2v
3ly¶
4lyv
4lyz
2l3z
1m
2m.
3ma
ma2c
ma3ch
ma3da
ma3d2á
ma2dos
mag2é
ma2gyú
4maj
ma4já
mak4é
ma2la
ma3las
mame5g2
4m1a2p
5mapi
ma4tal
ma4tin
ma2tö
3má
4m1ábr
4mádó
m1á2gú
má2l1a
4m1áll
má2lo
5mán
m1áru
má3zs
4mb
mba3k4
mba2l
m4b1i2z
2mc
2md
3m2e
meá5r
me3c
me4g1
mege4t
meg3ér
megé6r®
me6gö
me5gye
me4ká
me4kév
mekon4
mekonst3
me3la
4m3e2lá
mel2e
mel2i
mel2lu
4m3elo
5men
me5né
men8ny
me2ny
me1o
me2o5s
me5r2á
m4e5ri
m4ern
m1e4r¶
me2ve
3mé
5m2éb
mé2g3
5m2éh
mé4ká
mé4k3i
mé3la
mé4lyér
4m1ép
5m2érv
4mérz
mé2szé
mé4szo
2mf
2m3g4
2mh
3mi
4mi2d
mi3d®
mi4d®.
mi4g
4m1ige
4migé
mig5r
4mim
mi4má
min4ch
min4det
min4s
min4te
mi3ol
mió6
4m1ip
mir4
4mism
mi4t1ár
miu4
mi2va
m1izo
3mí
4m1í4r
5m2í5ráss
2mj
2m3k4
2m1l
2mm
2m5n2
3mo
mo3g2
mo2kó
4m1o2la
m1old
molda3l2ú
4m1olv
5molva.
2molvas
mon2e
mo7nel
mon4s
mo2o
4m1o4p
mo5ra
mo5rel
mo4ren
mo5res
mo4r1é2
5moszi
mo1zs
3mó
3mö
3m®
4m1®r
2mp
mpe5g
mp2é
m2p7r
m3p8re
mp8ri
m4prov
2mq
2mr
2m1s
m3s4t
ms5te
2mt
m3t4r
3mu
m1uj
mu6ti
3mú
3mü
4m1üg
5m2ünk
4m1üv
3m¶
m1¶z
2mv
mys5
2m3z
mz®4n
2n.
3na
na3ch
n1a2dó
naé5
na2g
nagy1a4
na2ir
5nak
na3ki
6n1akk
na3k4r
n1akt
n1ann
na4p1á
na6p3e
na4pé
nap3h
na2p1u
7nasz
na4t1é
4nau
4n1a2z
na3zi
3ná
5n2áé
7nák
ná2lan
6n1áll
ná4m
ná5r2é
5n2ári
4nátr
4n1átv
2nb
2nc
n2c3ás
nc3éle
n2ch
n3che
n3col
n2csit
n2cs®
n4cs1u
2nd
nd1ad
n2de.
n2d1eb
n2d1ed
n2d1eg
n2deh
n2delem
n2d1ell
n2d1é4l
ndö4r
nd1®r
3ne
n2e.
5ne2a
ne3as
ne2da
ne3g
ne4gh
negye6d3ein
5neh
ne3i
ne4k1u4
6n1ell
2nelm
6n1e4l®
ne4m3eg
4nemé
n1enn
ne2os
ne4pr
4ne4r®
4n1eset
ne6so
nes3s
4neszt
ne4te4g
ne4t1ib
ne4to
net1os
5n2eu
n2e3vé
4n1e2zü
3né
5n2éb
nég2
né5ge
né4l
né4pel
nép1é
né6pé6n
né6pü
4n1ér
6n3érc
5nére
6n3érz
né2szá
5n2ét
né2v
név1a
néve4l
név1el®
né3ven
né3vi
2n3f
nfe5g
nfe3lé
nf5ra
ng2aj
ng1árn
n5gen
ng2gy
n2gi
ng1ig
ng3l
ng1ön
n3g4rá
n3g4re
ng5ri
ng5s
n5g2u
n2gyé
2nh
3ni
5n2i.
5nia
4n1i2de
ni3f
ni2g
4n1iga
5nik
n1i2ly
4n1int
ni3o
n1i4r
n2i5ra
n2i5re
n1isk
nius6
3ní
4n1í2g
2nj2
4nk
n4k1es
nké4p
nk4rá
n3kri
2n1l
nleá2
2nm
2n1n
nna2k
nn1aka
nn1ál
nné4g
n4n1or
n6nu
n6ny
nny2a
nnya3d
n7nyo
3no
4nob
no3g4
no4gn
5no1i
4n1okta
n1o2la
4n1old
no2ly
nom3p
non2c3
4n1opt
not2
no3th
5noz
1nó
5nói
3nö
4n1ö4r
n1ö6t
5növ
3n®.
1n®b
3n®2c
1n®e
1n®h
1n®k
1n®l
3n®m
1n®n
n1®r
1n®t
2np
2nr
4n1s
n2s1el
n3s2h
n2s1os
ns3p
n3s4t
n4s5to
nsz1ál
n2sz1u
4nt
n4t1akk
n4t1ann
nt1any
n6tark
n2t1ág
nt1árf
n4t1egy
nt1essz
nt1ér
n5tés
n5t2i
ntia2
n4tí
nt1o2ly
n5t2ö
n3t4rak
n3t4ras
n3t4ré
n4tug
nt2út
5nu
n1u2g
6n1u4t
3nú
4n1úg
3nü
4n1ü6g
n2ün
5n2üs
n1üz
2nv
2n1w
2n2x
1ny
4ny.
2nyadó
3nyai
2nyalak
2ny1a2p
5nyat
2nyau
5nyáb
2nyág
2nyál
2nyár.
2nyárp
4nyb
4nyc
4nyd
5nye
6nyell
nyel2vá
6nyemb
5nyé
2nyég
6nyép
7nyért.
6nyérz
6nyév.
6nyévn
6nyévv
4nyf
2nyg
4nyh
2nying
2nyis
4nyír
4nyj
4nyk
4nyl
4nym
4nyn
3nyo
ny1ors
6nyosz
2nyór
3nyö
2nyp
4nyr
4ny3s
4nyt
2ny1us
2ny1ús
3nyü
5nyük
6ny1¶z
4nyv
ny2vár
2nyz
2n1z
nz1ak
n2z1an
n2z1á2r
n3ze
n4z1e2d
n4z1eg
n4z1emb
n4z1es
n3zéb
nz1éhe
n3zén
nz1ér
n3zért.
n3zét
nzi4n3
nzi3ó
nz5k
nz2o
n2z1ö
n2zü
n3zük
n3zün
2o3a4
oa5l
o1á
o2b
ob5ba
ob3st
2oc
3ocletianusi
o3d2á
o2dí
2o1e2
oe3i
o2er
o2es
o2e3t2
o1é
o3fr
2og
og1ala
o4g1el
o4gez
og1ér
og2gy
og2is
o4g1ö
o3g4rá
o2gü
o3gya
oh4
o1ic
o1i4s1
o1iz
oj2s
2ok.
2oka
o2k1ab
o4k1e6
ok3i4r
o2k3is
ok1ór
o3k4rá
ok7ri
ok4ro
o4k1ü2
ola5p
o3las
ola4tol
ol2ce
1olda
ol2dü
ole1
ole5s
o2lé
ol2i
2ol2o
o3lok
o2l3ot
o5ló
o6l1ó4r
ol6ti
ol2u
o3l2ü
3olvas
oly2ó
olyó5r
o2m
om1adt
om1aj
o4m1al
o5me.
om1egy
om3el
om3e4r
om3ev
2omé
o4mél
o4m1é2v
o5mid
om1ind
o4m1ö
om2ph
ompresszi2
o4mü2
on2c3i
one2
o4ne.
o4n1eg
o4n1e4l
o5net
on1él
o4n1ép
o4nip
on3k4
o4nö
on4t1el
on4t1es
on4té
on6tö
2o4n1ü
2onysiosá
o1o4
o2o5k
o2ol
o1ö4
2o5p2é
op4he
o3p2l
op6le
o2p7r
o2r
o5ra.
o5rak
or1an
o5rand
or2d1e
or2dö
or1e6l
or1e4m
or3eny
o4rer
ore2s
o4r1él
o4r1ép
orgi2
orgi4á
o5ri
o6r1is.
or4kh
or4ne
orosz3k
o3ró
o4r1ö
or4s1é
or4t1el
or4ten
or4tes
or2ti
o3ru
2os.
os1ala
o5san
ose4
os1eg
o1si
o1so
os3p
osren3
os5sze
o1sú
osz1el
o3szf
2oszi
o5szk
2oszr
o5sz4tát.
o2t
o4t1ér
ot2hi
o5t2i
ot2o
ot4ro
ot2ró
otto3
o3tú
o4tü
o3ty
2ov
o3ya
o1za
o1zá
o1zé
o3zi
o1zí
o1zo
o1zu
2ó1a4
2ó1á4
ób2
2óbe
2óbi
2óc
ó3ca
ó2c3h
2óde
2ódi
2ó1e4
óe5d
óe6k
2ó1é
óé6l
óé6n
2óf
2óg2
ó3gi3
ógo4r1as
ó2gy1e
2óhá
2óhu
ó1i
ói4r
ó1í
2ókap
2óke
2ókés
ó5ko
2ókö
ók5r
ó4k1ü
ól1e2s
ól2o
ól2s
ó4m1ac
2óme
2ómé
ó1n
2ónag
ó4n1al
ó5n2é
2ónö
ó1ó
2ó1ö
ó2p5r
ór1á2g
2óro4
ó4r1oko
ó5r2ó
ó1s
ó2s1e
óssá2
ósság1
óssá4gai
óssá4got
ós3sz
ó2s1ú
2ós¶
2ószá
ó2t
2ótar
ót1ág
ót1ál
2ótár
2óterm
ót2h
ót2o
ó5tó
2ótö
ót4rá
2ótu
2ótü2
ót1ül
ó1u4
ó1ú4
1óv.
1óvh
ó1z
óz1em
ó3z4s
2ö.
ö2b
ö4b1á4
öb4bá
öb4bez
öb4bé
öb4bo
ö4b1e6
ö2c
2öd
ö3dé
ö2dí
ö2g
ö4g1elt
ö3gé
ö4g1ér
ög1o
ög2ö
ö3gü
ö2j
ök2é
ökü2
ö4k1ülé
öl1a4
öl1á
öl4d1a2
öl2dí
öl2dos
öl1e4m
ö5les.
öl1él
öl1ép
ö4l3é4rek
öl1i
ö3lü
ö4lüt
ö2ly
ö4m1a2
öm4b1a
öm4bá
öme5gé
ö4mél
ö4m1i
ö4mu
ö4m1ü
ö2n
ö6n1a2
ö4n1á
önc4
ön3cö
ön2cs
öne4l
ö4n1é
öng2
ö4n1i6
ö4n1ír
önn1a
ö4n1o
ön1ó4
ö5n2ö
1öntu
ö6n1u4
ö3nyi
öny2v1a2
öny2v1á
ön3z
öp4h
öpi4
öp1ir
öp2ö
ö2p5r
ö2r
ö4r1a
ö4r1á
öri2
ör1is
ör1iv
ör2ö
ör1u4
ö4r1ú
1örv.
örz4
ös2
2ös.
ö2s3a2
ö1si
ö1sö
ös3®
ös5szí
2öst
ös3ü
ö2t
ö4t1á
ö5ten
öt1ez
öt1é2v
3ötl
ö4t1ó6
ö5t2ö
ö7tök
1öts
2ött
ö3vé
ö3vü
öz1a2
öz1á4
ö1ze
ö2z1eb
ö2z1em
ö2z1er
ö2z1e2s
ö1zé
öz1é4l
ö2z1ér
öz1étk
ö1zi2
ö2z1ig
öz1int
ö2zis
öz1ír
öz1o2
ö2z1ó2
ö1zö
ö1z®
özt2
öz5té
öz1ú
ö1zü
ö1zy
2®.
®1a2
®1á4
®2b2
®3b4r
®3c4
®d1el
®d2s
®1e4
®1é
®3g4r
®1i
®i2d
®i2g
®i4rá
®1í4
®1n
®n2é
®1o
®1ö
®1®4
®2r
1®r.
®r1at
®r1au
®4r1á
2®re
®4r1e4g
2®ré
®4ri
®3ró
2®r®
1®rs
1®rv
1®rz
®1s
®2s1a2
®2s1á4
®3se.
®3sei
®s1e4l
®2s1em
®2s1e4r
®s2ü
®2sz1e4l
®2szu
®2t
®4t1ál
®t6t3o
®1u4
®1ú4
®1ü
®ü2v
®1z
®z1a2g
®2zer
®3z4sé
1p
4p.
p1a2da
pa2e
pa3g4
3paj
pak4
pa3ki
2palá
pa2láv
3pap
pa4r3e
3pat
3pá
4p1á2g
4páll
pá4nam
5párk
pár4ta
pár4t1é
5páz
pá3zs
2p3b
2pc
4p3d
3pe
5p2e.
pe2a
pe3c
2ped.
pe4g
pe5ge
pegy2á
5pei
p2ell
4p1elm
4p1emb
5p2en
4p1e4p
4pera.
pe4r1é
per2i
pe4r®
pe3ru
pe4rú
5p2es
pe2sz1
5p2et
pe5to
6p1eu
5p2ex
3pé
4p1é4j1
pé4kü
5pén
4pép
p1ér
pés5s
p2éva
2pf
2pg
p2h4
2ph.
p3he
p4hem
p3hip
3phy
3pi.
pi3a
3pib
pi2d®
3pie
pi2eg
pier4
pi3gr
3pik
2p1i4m
pi4n
pin3d
pi2ós
pi4rodalo
3pit
p1í2g
pí4r
2p1író
p2ít
5pítg
4pj
4p1k
2p1l2
p2la
2pm
4p3n
3po
po3e
4p1okm
4p1o2ly
pon4te
po4r1e
2pór
pó4ra
pó4t1a2
pó4t3h
pó4tü
pö3ny
p1öt
3p®
4pp
p4pér
p2pí
ppo3k
pp5re
p2pú
p4r2
2p5ra.
2p5rá
p5re.
pre3k
p5ren
3p6res
4pressziót
2pretációjára
p6ré
3prés
p7rét
p7ri.
p6ro
p8roc
p8rod
p7ron
pró5r
p5r®
2p5ru
2p1s
p3s4c
p3st4
psü5
4psziá
4pt
pt2or
p1úg
p1út
3pü
4p1üg
p2ül
5pün
püt4
3p¶
2pv
2p3z
1q
2qh
qu2
q2v
1r
4r.
3ra
2rabr
ra3dí
radminisztráci2
ra3f6
4rafá
4rafu
5rah.
5rai
ra4já
4rakc
ra3kl
5rako
4ra2la
r2ali
ra4mer
ra5mi
ra4n
r2an.
r2anc
5ra5ne
ra5no
ra6nye
2ranz
ra3p2
4rapp
rap6r
4r1ar
ra4rá
5rard
r2ari
2ras.
ra3si
ra3st
rat2e
5raté.
5ratid
ra4tin
5ratí
4rau
ra2vo
3rá
r2ác
ráci2óku
4ráf
5ráfh
rá4ge
ráj2
ráko4
rá4kol
rá2lal
5ráli
4r1áll
5ráln
rá5ne
rány1áró
rá4rá
4ráru
rá2san
rá4s1ér
4rásó
rá5ta
rát2é
4r1átl
4rátm
4rb
4rc
r3ce
r2cho
4rd
r4did
rd1iz
rd1ös
r3d®
r3d4rá
3re
re2át
4ree
reg3a
re4gan
re6gap
re3gá
re3gi
re3go
r1e4gó
4r1e4gy
re3is
4rej¶
re7ke
r2el.
4re3la
re4lad
4re4lemz
5r2eli
4r1ell
4relmél
4r1elnö
4r1elo
4rel®b
re4l®d
4r1els
re3lu
re5ma
4remb
5remb®
4r1eml
r2en
ren2a
re5ne
r4ent
re2pas
re2pi
re4p1o
re4r®
9ressziót
4reszk
r2et
re4tan
5retációjára
re4t1el
re5ti
4r1e2v®
4r1ex
4rezr
re3zs
3ré
5r2é.
ré3d
4réf
4r1é4le
4rélm
ré4má
r2éná
ré4p1
5r2ért.
4rérz
ré4sza
ré2szá
ré2ves
ré2za
ré2ze
ré2zé
ré2zü
4r3f
4rg2
r5ga
r3gh
rgi2am
rgi4án
r3gl
r2gy1az
4rh
3ri
5riáb
5rib
4r1i2d4
r2id.
6ride
r2idé
6r1i2ga
6ri2gé
r2igó
2ri4j
ri5ly
6r1ind
4rinf
ri3ok
ri3os
ri3ot
6r1i4r
5ris.
6r1isk
4rism
r1isp
ri4sz
8ritoszi
4ri2zom
3rí
4r1ír
4r1ív
rí2ve
4rj
4r1k
rkás6
r4kele
r3kh
rk2he
rkon4
rkons5
rkus6
4r1l2
4rm
rmata4i.
rma4tá
r5mi
4r1n
rndi4
3ro
rog1ad
5roh
ro1i
8roj
4r1o2laj
roli4
ro4me
ro4mu
ro5na
ro4ne
ron2i
ro2ny
ro3pr
4r1or
ro2se
3róa
3ród
3róg
3róh
3ról
2róm
3rómi
2r1ó4r
3rós
3róv
3rö
r1ö4b
5rög
rö6g1e
rö2ki
rö4k1o
r1ö4l
5röp
rö2pi
4r1ö4r
4rösüveg.
3r®
2r®.
4r®g
5r®l
4r1®rn
4rp4
r3pl
2rq
4rr2
r5ra
r5ro
r3ró
rró5r
rr3s
r4rü
4r1s
rs1ac
r3sai
rs1an
rs1ig
r2s1í4r
r2s1ol
r3s4p
rs5s
r3s4ta
r3str
rsú4
rs1ús
r2s1ü
4rt
r5tat
r4t1e4g
rt1ent
r4t1é4l
r4tép
rt1érd
r2tir
rt1isk
r5t2í
r5t2ö
rt3®r
rt2ú
rtü4
2ru.
3ruktor.
3rum
ru4me
ru3th
ru4tó.
3rú
2rúj
2rúr
2rút
rú5zs
3rü
rü3g2
r1üldö
r3ü4r
rü2s
4r1ü2z
3r¶
r¶3kr
4rv
rvi2z1
2r1w
2rx
3ry
ry2s
2r3z
rz2e
rz4sé
r4zs®
6s.
1sa
2s1abl
sa2c
sa2dó
4s1a2g
sa3ga
sa2il4
sa2kar
sa2ki
2sala
sa2lap
sa4l1é
sa2n
s2an.
san3c
2s1any
6sar.
sa5r2e
sa4ri
sa1s
s2at
2s3a2ty
2s1a2z
1sá
sá4be
5ság
sá6ge
6s1ágy
4s1ál
s3áll
sán3t2
sá4rak
2sáram
sá4rá
s4áró
2s3á2ru
sá3sz
s3átad
2sáth
2sátü
s2áv
4sáz
4s5b4
2sc
3s2ch
s4chi
4sci
4s5cs
4sd
1se
s2e.
se4ba
se3c
se3ga
5segí
6s3e4gy
se3id
se2il
6s1elm
se4l®a
s2eme
5semm
se5ne
se4pr
se4r®
s1esz
se4to
2s1e2v
se3ve
3sé
5ség
sé2ga
sé2gá
sé4g1í
4sép
s2ér.
sé4rin
4sérz
4sf
4s3g4
2sh
si4bá
2s1i2d
si3do
si2em
2s1if
si2g
si3gá
s1i4ge
2sigé
si3gl
sil2i
s1ing
si3o
2sip
si2pr
si5rá
s2is.
si4tal
2s1i2zo
1sí
2sín
sí4re
sí3ró
2s1íz
4sj
sje5g
4s1k2
s5ke
s3kö
s3kv
4s1l
s2lav
sle4gé
4sm
6smá
sme5g2a3
6smé
6s3n
so2d1os
so2kar
2sokta
2sold
2sord
so4re
so6ri
2s1osz
1só
són2
só7na
s1órá
sö4ri
s1ös
s®2de
2s2p2
3sp4h
4s3pl
s3pö
s3pr
s3ps
s3pu
4sr
srend2®
4s1s
s5s2á
s3se
ss2i
s5so
s6ss
s3s4t
s3sú
s3sü
s4sz
sszakér4t
ssze5m2ü
s5szél
s5szö
ssz5t
s5sz¶
2s2t2
4st.
s4tab
4stag
4stal
s4t3alk
s4tand
4s5tant
4stau
s4t3eb
s4t3ed
s4te2i
s5ter
ste4rel
st3érc
st3érm
s5tért
st3h
4stituáló
1s4tí
s4tom
s5tö
4s5t®
st3®r.
3stru
st3s
4stu
s3ty
1su
4s1uj
s2un
su4r
su4t
3sutt
sú3
1s2úg
sú4j
2sús
s1ü4d
4s1üg
s4ün
sü4r
sü4th
sü5t®
s1ü2v
2s1üz
4s3v
2sw
s2z
4sz.
1sza
sz1a2dó
sz1a4rá
sz1ass
1szá
5száj
sz1álo
5szám
2szb
2szc
2szd
1sze
3szelg
2szevo
1szé
5szék
szé5pít
sz1ér.
sz1ért
szé4te
2szf
szfe3
3szfé
2szg
4szh
1szi
2szic
6szió
2szip
sz1isk
1szí
2szj
4szk
6szká
6szkv
2szl
4szm
4szn
3szo
4szors
3szó
1szö
sz1ös
3szöv
1sz2®
5sz®l
4szp
4szr
4sz3s
sz4sá
s4z5so
4szt
szt3ass
sz4tat
sz4tár.
1sztát.
1szu
szu4r
1szú
1szü
4szüt
1sz¶r
4szv
4szz
1t
6t.
3ta
5t2a.
5taá
ta2d
ta3dat
ta3d2e
6tadó
5taf
tag2é
5t2a3i
4t1akc
4talak
ta2lap
ta2l3as
5t2a3lá
ta4l1e
5tall
5taló
5t2am
tan2a
ta2n1ó4r
4tany
ta2nya
ta3ph
5tar
6t1a4rá
4tarc
4tark
t2as
tas3s
t2at
5tatú
4t3a2ty
5tau
5taü
ta3zá
3tá
4t1ábr
4tád
4tág
tá2gú
4táld
tá5le
4t1áll
tá2ly1u
tám2a
tá4pa
tá4rad
4táram
tá4ras
4tárus
5tás
4t1áta
4tátm
4táts
4t1átt
4t1átv
tá2vé
tá2vi
2t3b4
2tc
t2ch
2t3d4
3te
te4b
te2dz
te3go
te3is
te4j3á
te2ka
4t1ela
te2lá
te4lem¶
te3lé
5telés
4telhel
te2lin
te4l®j
te4má
2temb
te4mel
te4na
ten3d®
4t1endr
te4nel
te4n1í
te2ra
te4rad
te4rak
te4ran
te2rál
4t1e4red
4t1e4rej
4tereo
terne4
4t3e4r®
4t1e2si
4t1es®
tesz1ál
4teszm
te4ta
2teu
te2ze
te3zel
4tezr
te3zs
3té
4tébr
té4ki
té4k1í
t2él.
4téle
5tély
5t2én
té4nyi
té4nyü
4tépí
té4ran
té4rá
4térd
5t2éri
4t1érté
4térz
tés5s
té2szá
tés3zs
té4tá
té4tér
4t1év.
4té2vei
4tévü
5téz
té3zo
2tf
t3fe
tfe5g
tf5r
2t3g4
2th
4th.
t2hai
tha4m
t2han
3t4hen
t2her
3t2hé
4thn
3thod
3t2hos
3t2hó
5thy
3ti
ti3ar
4t1i2d
5tidá
2tido
t3id®
tien4
ti2g
t2ig.
4t1iga
ti4ge
4ti6gé
ti3gra
ti3grá
ti3k4l
4t1ind
ti4n1es
ti3o
ti3ó
tió2c
4t1i4r
ti5ra
ti5re
ti5sl
4tism
5tituáló
4t1i2zo
ti3zs
3tí
5típ
4t1í4r
tí5ra
5tít
tí4z
tízé2
2tj
2t3k4
tkö3zi
2t3l
2t3m
tme5g2á
2t3n
3to
2toa
5tof
to3g4
2to1i
5t2ok
6t3okta
5tolá
2t1old
2tolv
to4me
to4ne
5tor.
to4ra
to4re
4t1org
to4ró
t1ors
4t1orv
to2s1i4
3tó
tóe5le
t2óró
tós4
tó3st
3tö
tö4l
tö5lé
tö3ny
t2ör
5tör.
5tört
4t1ös
t3öss
4t1ö2v
3t2®
5t®d
t®e6
t®ek1
5t®l
4t3®rz
2t3p2
2tr2
4t5ra.
t4ran
3tranz
4trat
t5rato
t4rád
t4ráj
4tre
t4res
tró4z
3t4rü
2t1s4
t2sán
t3se
3t4sé.
t3sp
t3st4
t3sú
3t2sy
tszáma4d
t3szf
6tt
tt3asz
t4te4l®
tté4k1
tt1é4l
t5t2i
tt1ó4r
t4t®né
tt5r
t2ty
3tu
tu2go
4t1uj
tu4me
5t2us
tu5sá
tusfe3
4t1u4t
2t1úg
2t3új
tú4lá
tú6le
tú4ló
tú4ri
t1út
3tü
tü3c
4tüd
5tük
t2ün
4t1üt
4t1üv
3t¶
t¶4ze
2t3v
tve4r
tvé6nyé
2t1w
ty2á
2tyj
2typ
2tz
t1za
3tze
u3a
u3á
u2b
ub1ar
u4b1é4
ub2s
2uc
u2cho
u5c4k
u2de
ud2s
u1e
u2ell
u3er
u1é
u2f
uf3l
uf5r
2uge
ug1el
2ugg
ug2h
u4gí
ug2o1
ugo3s
1ugr
u2gü
ugya4
u1i
u2ig
u2is
u2iz
u1í
u2j
1ujj
uk3l
uk5li
2ukr
ul2c
u3l2i
u2lí
ul2o
u2lü
um2á
um5b
2ume
um3e4l
umi3k6
u4m1ol
2ung2
un5ge
1unj
u2ny
u3nyá
u3nye
u1o
u1ó
upe4
uper3
up2é
u2p3h
up3l
u2p5r
up2s
urá3z
ur4kh
u5ru
2uruszok.
us1ad
us2ál
u2s1e4
usfel2a5
u1si
u2s1in
u2s1i6r
u1so
u2s1o2l
us5sz
u2s1ut
u1sú
us3zav
u2sz1e
u3szi
u4t1a2g
utas5s
u5táb
ut2he
u5thi
u5t4i
ut5ip
u5tí
uto3k
2utr
2utt
2utü
2u1u
2uv4
uxu2
u1z
u3zs
ú2
ú3a
ú3á
ú3c
úcióbi3
ú4cse
ú4cs1é
ú4csi
ú3dá
ú3dí
ú4dr
ú3f
ú3ga
ú3gá
ú4gn
ú3go
ú3gu
ú4gv
úgy1
ú3h
ú3i
ú4j1é
ú3ji
1újí
ú4ju
ú3ka
úk1ó
ú3kö
úl1ad
ú3lá
úl1á4r
ú4l1e
úl1é4
ú3li
ú4l1is
ú3lo
ú4lol
ú3ló4
úl1ór
ú3lu
ú4lye
ú3m
ú3n
ú4ny1i4
ú3r
ú4r1an
ú4r1att
ú4r1e4
ú4r1é4
ú3s
úsa2
ús1ad
ú4s1e
ú4s1é4
ú4sh
ú4s1i
ú4sp
ú4st
ú4sz1e
úsze4m
ú4sz1é2
úsz5t
ú4t
ú5ta
ú5tá
útá2g
út1ál
út1e2
út1é
út3h
ú5ti
ú6tir
ú5tó
ú5tö
2ú3u4
ú3v
ú3z
úza5
úze3
ú4zs
ü1a4
ü2c
ü2d
ü3de
ü3dí
ü3dö
ü3d®
1ü3dü
ü1e
ü3f
ü2g
ü3gé
2ügg
ü3gi
ügy2é
ü4gyi
ü4gyo
ü3gyö
ü7gyü
ü1i
ü2k1a2
ük5r
ü4k1u4
ü1l
ü2l1a2
ü2l1á4
ü3l2i
ü2lí
ül2o
ü4l1ö4l
ü2lu
ü2l1ül
ün3c
ü4n1i2
1ünn
ün4s
ü2r
üro4k5
üs2
üs3k
üst3á
ü1sz
ü2t
ü4té
ü3t2h
üt3he
ü5to
ü4t®
üt4tá
üt4t3é4
ü5t2ü
ü3ty
ü3ví
ü1z2e
üze4ma
ü1zé
1üzl
¶1
¶a2
¶á4
¶2b
¶e4
¶e2l
¶i2
¶í4
¶2j
¶k4ro
¶2m
¶4n1e2s
¶n2ö
¶4nü
¶5ny
¶r1á
¶s4
¶3st
¶2t
¶3t4r
¶2z
¶z1a2
¶z1á
¶3ze
¶3zé
¶3zi
¶z1o
¶5zö
¶3z®
¶4z®r
1v
2v.
va4d1al
va2d1e
va4d1i
vak4é
va4k3h
va4ne
va4né
van5g
va4re
va2s1aj
va2s1ak
va4sé
vas5s
va3su
va4tár
va4t1é
vá4di
vá4n1á
vá4nyol
vá5ra
vá4rú
vá2sí
vá4to
2vátü
2vb
2vc
2vd
ve4ga
ve4g1ed
ve4gér
ve3g®
ve4gy1e4l
ve3id
ve2il
ve3la
ven1esz
ve4nez
ve4n1é
ve5n2ér
v2er
ve4ra
ve5ran
ve5r2em
2veszm
ve2szö
3vé.
vé2do
vé2ga
vé2gá
vé4g1í
vé4n
vé6nem
vé3pr
vé4ra
vé4r1á
v2éri
vé4r1o
2vérz
2vf
2vg
vgy2
2vh
vi2c
vi4cs
vin4tes
vi4ra
2vis.
2visk
vissz1e4
vi3sz
vi2zom.
ví4z1e4
ví6zes
ví3zér
ví4z3isz
ví4zó
2vj
vje4
vjet1
2v1k
2v1l
2vm
2v1n
vo4r1
vo2se
vos5s
2vossz
vóe5
vó5k
2vór
vó4ra
vó2s1
vö1zí
2vp
2vr
2v1s
2vt
2v1u4t
v1új
2v1ú4s
2v1ü3g
2v1üz
2vv
1wa
wa4e
wa5g
wan5g
wa3s2
wat4
we2
we3sz
w3f
w2h
whi4
wi2
wo2
1x
2x.
3xa
3xá
2xb
3xe
4x1e4g
3xé2
2xf
2xg
2xh
3x2i
xi3o
x1í
2xk
2x1l
2x1n
3xo
xp5l
x4p7r
2xr
2x1s
2xt
xti2
xtil3
3xu
x2v
2x1w
x4x
2y
y1a2dó
ya2gár
yag2ér
y1agy
y1akc
yak4é
y1a2lak
ya3lá
ya4le
y1alf
y1alk
y3alm
ya4mel
ya4m1é
ya2n
ya4na
yan1ab
ya4n1e
ya5né
ya4n1i
y1anny
yan1o4d
y1any
ya4rat
ya4re
y1ass
y1atá
y1aty
y1au
ya2zon
y1á2g
y1á2l
y1á4p
y1ár.
y1árf
y1árp
y1á2ru
yár1ut
y3d
yd4r
ye2da
ye2dó
ye3gi
y1e4gy
y1elf
y1ell
y1e4l®r
ye4m
y1emb
y1eme
ye5melk
yen2c
ye4ni
y1erd
ye4r®
y1e2s®
y2est
ye4t1é
ye2v
y1ev®
y2éb
y1ég
yék2á
yé4l
y1éle
y1é4p
yé4r1a
y1érc
y1érd
yé4r1el
y3érem
y2ért.
y1érte
y1érté
yé4rü
yé2s
yé3sze
yé3szi
y1év.
y1é2ves
yé2vi
y1évn
y1évv
y3f4
y3h
y1i2d
yi2gé
y1in
y2ina
y2iná
y1i4rat
yi4rá
y1irt
y1isk
y1ist
yi4th
yí4re
y1író
y1ív
y1k
y3k2l
ykö5r2ú
y4ku
y1l
y5l2o
y1n
yo2la
y1old
yo2lo
yo4me
y1oml
yo4na
yo4ni
y1op
y1osz
yó2c
y1ó4r
y1önt
y1öss
y2p5r
y3p2s
y1s4
ysi2
y3sp
y5táb
yt1ál
y5tán
y5tár
y3t2h
y5t2o
y3t4r
yu2gá
yu4ge
yu2gy
y1uj
y1u4r
yu4s
yú3d
yú4r
y1úri
yú4s
y1útt
y1ü6g
y1üld
yü2z
y¶4z®
y2v1ért
y2vis
y2v1í
y2vu
y2vú
y1z
4z.
za2de
za3i
za5it
za4ja
za4ján
za4ke
za4ké
zaké4r
zak5ére
z1a4mer
zany2
za4sé
za4tem
za5t2é
2zaty
za2tya
za1u4
2z1a2z
z1ágy
z2álá
z2áli
zá4m1a2d
záma4dá
zá4m1é
zá5re
zá3se
2zásó
záte4r
zát2o
zá5tö
zá3ty
zá2z1o
4z5b
2zc
2zd
z3de
zea2
ze4b
z1ebé
ze2da
ze3e
zeg2é
ze5kér
z2el2i
z1elnö
ze5ly
ze5ne
zene4tel
ze1o
ze3p
2zer.
ze4ra
ze5rak
ze4rá
ze4red
2ze5r2ér
ze4rip
2ze4r®
ze2r1u4
ze2sza
ze2széle
6zeszk
ze4tá
ze4t1el
ze4tim
ze4to
z1e2vol
z1e2z
ze3za
ze3zi
ze3zs
z2éb
2zéd
zé2dé
zé3g
z1é4ge
zé2hes
2zéhs
z2ék
2zél
zélelme2
z1é4lesz
zé4let
zé4na
zé4p
zé5pe
2zépí
2z1épü
zé4ra
z2érc.
zé4res
z2ért.
z1érv
zés5s
2zétk
zé4t1o
z1év.
2zf
zfel2a5
z2fé
4z3g2
4zh
zi2ai
z1i2dé
zi2d®
zi2gé
4zigén
zi3g4r
4z1ill
2zint
zi3óf
2z1ip
2zir
zi4ra
zi5se
zi6s1el
zi3su
2z1i2z
z2izm
z2ín
zí4na
zí4n1á
zí2vá
2zj
4z1k
z3kh
zk2o
z4kop
z2kó
z3k4ra
2z1l
z2láv
zle4t1em
4zm
zmo4gra
4z1n2
z1okl
zok5ra
2z1olaj
zo4me
zo4ne
zo4n1é6
zo4ran
zo6ri
z1ors
z2ot
zo3tr
1zó
zó3th
zö4gö
3zöld
zö3ny
2zp
zpi5
z2p7ré
4zr
2z2s
4zs.
3z4sa
z5sap
zs2á
4zság
3zsál
zs3ár
4zsb
z3sc
zs1ér
4zsf
4zsh
zs2i
zs3ig
zsí4
z4sír.
4zsl
4zsn
3z4so
z5sor
z3só
3zsö
3zs®
zs1®r
4zs5s
zs1üt
4z3sz
4zt
zt1any
z4t1a2p
z4tazá
z4t1emb
z4t1ér
zt2o
zto3kr
z3t4ra
zt4re
zt4ri
z2tú
z2ty
z3ty¶
zu4ba
3zubb
zu2g
3zuh
zu3i
2z1u4t
zú3d
zú5l
2zút
2z1ü6g
züs4
z1üt
4zv
zve4g
zvényá5ra
4z1z4
z3zé
zz2l
z3zs
% ****************** End of generated patterns ************************
}
\endgroup
