%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Ezt ne piszkÃ¡ld!!!!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagestyle{myheadings} % legyen fejlÃ©c 

\newcommand{\onlabcim}{
  \begin{center}
    \huge{\textbf{Project Laboratory report}} \\
    \smallskip
    \small{Department of Telecommunications and Media Informatics}
  \end{center}
} 

% Argumentumok: #1=NÃ©v, #2=NeptunkÃ³d, #3=szakirÃ¡ny, #4=email, #5 konzulens-1, #6 konzulens-1-email, #7 konzulens-2, #8 konzulens-2-email
\newcommand{\onlabszerzo}[8]{

\begin{center}
  \begin{tabular}{ r l }
  Author: & \textbf{#1}  \\
              & \href{mailto:#4}{\textbf{#4}}  \\
  Neptun code: & \textbf{\texttt{#2}}  \\
  Specialization:     & \textbf{#3}  \\
  Consultant: & \textbf{#5}  \\
             & \href{mailto:#6}{\textbf{#6}} \\
  Consultant: & \textbf{#7}  \\
             & \href{mailto:#8}{\textbf{#8}}  \\
  
  \end{tabular}
\end{center}

}

% Argumentumok: #1=tÃ©ma cÃ­me 
\newcommand{\feladatcim}[1]{
\begin{center}
  \smallskip
  \large\noindent\textbf{Subject:} \\
  \smallskip
  \large\noindent\textbf{#1}
  \smallskip
\end{center}
}

% Argumentumok: #1=tÃ©ma rÃ©szletei 
\newcommand{\feladatmaga}[1]{
  \begin{center}
  \large\noindent\textbf{Task description:}
  \end{center}
  #1
  \smallskip
}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "template"
%%% End: 
