@incollection{ha2018worldmodels,
  title = {Recurrent World Models Facilitate Policy Evolution},
  author = {Ha, David and Schmidhuber, J{\"u}rgen},
  booktitle = {Advances in Neural Information Processing Systems 31},
  pages = {2451--2463},
  publisher = {Curran Associates, Inc.},
  url = {https://papers.nips.cc/paper/7512-recurrent-world-models-facilitate-policy-evolution},
  note = "\url{https://worldmodels.github.io}",
  year = {2018},
}

@misc{saestandard,
  author = {SAE},
  title = {Taxonomy and Definitions for Terms Related to On-Road Motor Vehicle Automated Driving Systems},
  url = {https://www.sae.org/standards/content/j3016_201401/},
  note = "\url{https://www.sae.org/standards/content/j3016_201401}",
  year = 2014,
}

@misc{tesla_autopilot,
  author = {Tesla Inc.},
  title = {Autopilot},
  url={https://www.tesla.com/en_EU/autopilot},
  note = "\url{https://www.tesla.com/en_EU/autopilot}",
  year = 2016,
}

@article{borowiec2016alphago,
  title={AlphaGo seals 4-1 victory over Go grandmaster Lee Sedol},
  author={Borowiec, Steven},
  journal={The Guardian},
  volume={15},
  year={2016},
}

@misc{smartlab,
  author = {Smartlab},
  title = {Deep Learning a gyakorlatban python és Lua alapon},
  url={http://smartlab.tmit.bme.hu/oktatas-deep-learning},
  note = "\url{http://smartlab.tmit.bme.hu/oktatas-deep-learning}",
  year = 2018,
}

@article{kingma2013auto,
    title={Auto-encoding variational bayes},
    author={Kingma, Diederik P and Welling, Max},
    journal={arXiv preprint arXiv:1312.6114},
    url={https://arxiv.org/abs/1312.6114v10},
    note = "\url{https://arxiv.org/abs/1312.6114v10}",
    year={2013},
}

@article{lstm,
    author = {Hochreiter, Sepp and Schmidhuber, Jürgen},
    year = {1997},
    month = {12},
    pages = {1735-80},
    title = {Long Short-term Memory},
    volume = {9},
    journal = {Neural computation},
    doi = {10.1162/neco.1997.9.8.1735},
}

@inproceedings{paull2017duckietown,
  title={Duckietown: an open, inexpensive and flexible platform for autonomy education and research},
  author={Paull, Liam and Tani, Jacopo and Ahn, Heejin and Alonso-Mora, Javier and Carlone, Luca and Cap, Michal and Chen, Yu Fan and Choi, Changhyun and Dusek, Jeff and Fang, Yajun and others},
  booktitle={2017 IEEE International Conference on Robotics and Automation (ICRA)},
  pages={1497--1504},
  organization={IEEE},
  url={http://duckietown.org},
  note = "\url{http://duckietown.org}",
  year={2017},
}

@article{gaussian,
  title = {A Hitchhiker’s Guide to Mixture Density Networks},
  author = {Borchers, Oliver},
  journal = {Towards Data Science},
  url={https://towardsdatascience.com/a-hitchhikers-guide-to-mixture-density-networks-76b435826cca},
  note = "\url{https://towardsdatascience.com/a-hitchhikers-guide-to-mixture-density-networks-76b435826cca}",
  year = {2019},
}

@misc{autonomyday,
 title = {Tesla Autonomy Day},
 author = {Tesla Inc.},
 url={https://youtu.be/Ucp0TTmvqOE?t=4151},
 note = "\url{https://youtu.be/Ucp0TTmvqOE?t=4151}",
 year = {2019},
 
}

@article{howard1960dynamic,
  title={Dynamic programming and markov processes.},
  author={Howard, Ronald A},
  publisher={John Wiley},
  year={1960},
}

@article{rumelhart1988learning,
  title={Learning representations by back-propagating errors},
  author={Rumelhart, David E and Hinton, Geoffrey E and Williams, Ronald J and others},
  journal={Cognitive modeling},
  volume={5},
  number={3},
  pages={1},
  year={1988},
}

@article{lecun2015deep,
  title={Deep learning},
  author={LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
  journal={nature},
  volume={521},
  number={7553},
  pages={436},
  year={2015},
  publisher={Nature Publishing Group},
}

@misc{spinup,
  author = {OpenAI},
  title = {Kinds of RL Algorithms},
  url={https://spinningup.openai.com/en/latest/spinningup/rl_intro2.html},
  note = "\url{https://spinningup.openai.com/en/latest/spinningup/rl_intro2.html}",
  year = 2019,
}

@misc{github_origin,
 title = {World Models},
 author = {Applied Data Science Partners},
 url={https://github.com/AppliedDataSciencePartners/WorldModels},
 note = "\url{https://github.com/AppliedDataSciencePartners/WorldModels}",
 year = {2018},
 
}

@misc{github_ffabi,
 title = {Semester Project},
 author = {Fábián Füleki},
 url={https://github.com/ffabi/SemesterProject},
 note = "\url{https://github.com/ffabi/SemesterProject}",
 year = {2019},
 
}

@misc{opeanigym,
 title = {Gym},
 author = {OpenAI},
 url={https://gym.openai.com/},
 note = "\url{https://gym.openai.com/}",
 year = {2019},

}
